<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
  </head>
  <body>
    <script
      src="https://code.jquery.com/jquery-3.6.3.js"
      integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
      crossorigin="anonymous">
    </script>

    <style>
      *{
        margin: 0;
        padding: 0;
      }

      body{
        background-color: #e5e5e5;
      }

      .reel{
        margin-left: 100px;
        margin-top: 20px;
        width: 275px;
        height: 562px;
        background-color: white;
        border-radius: 8px;
      }

      .reel:hover{
        cursor: pointer;
      }

      .reel .video{
        width: 100%;
        height: 489px;
        border-radius: 8px 8px 0 0;
        background-color: red;
      }

      .reel .discription{
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-size: 14px;
        width: 80%;
        margin-left: 10%;
      }

      .reel .discription .text{
        font-weight: 300;
      }

      .reel .discription .text-box{
        height: 36.5px;
        
      }

      .reel .discription .text-box .text{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }


      .reel .discription .text-box .user{
        line-height: 36.5px;
      }

      .reel .video .info{
        position: absolute;
        margin-left: 10px;
        margin-top: 10px;
        width: 142px;
        height: 68px;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 8px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-size: 12px;
        color: white;
      }

      .reel .video .info .sub{
        font-weight: 400;
        color: #d2d2d2;
      }

      .reel .video .info .date{
        font-weight: 400;
        color: #d2d2d2;
      }

      .reel .video .actions{
        position: absolute;
        margin-left: 235px;
        margin-top: 10px;
        width: 32px;
        height: 68px;
        
        border-radius: 8px;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 4px;
      }

      .reel .video .actions .box{
        display: grid;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 100%;
      }

      .reel .video .metrics{
        position: absolute;
        margin-left: 8px;
        margin-top: 425px;
        width: 261px;
        height: 48px;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 8px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      }

      .reel .video .metrics .box{
        display: grid;
        grid-template-rows: 1fr 1fr;
      }

      .reel .video .metrics .box img{
        justify-self: center;
        align-self: center;
      }

      .reel .video .metrics .box p{
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 12px;
        color: white;
        justify-self: center;
        align-self: center;
      }

      .reel .video #video{
        width: 100%;
        height: 100%;
        border-radius: 8px 8px 0 0;
      }

      .video .btn-box{
        position: absolute;
        width: 275px;
        height: 489px;
        z-index: 100;
        display: grid;
        align-items: center;
        justify-content: center;
      }

      .video .btn-box img{
        width: 32px;
      }

    </style>

    <div class="reel">
      <div class="video">
        
        <div class="info">
          <p class="name">@eminem</p>
          <p class="sub">Подписчиков: 45,5М</p>
          <p class="date">13.12.24 в 14:00</p>
        </div>

        <div class="actions">
          <div class="box">
            <img src="{{url_for('static', filename='saves.svg')}}" alt="">
          </div>

          <div class="box">
            <img src="{{url_for('static', filename='more.svg')}}" alt="">
          </div>

        </div>

        <div class="metrics">

          <div class="box">
            <img src="{{url_for('static', filename='play.svg')}}">
            <p>3.6 M</p>
          </div>

          <div class="box">
            <img src="{{url_for('static', filename='like.svg')}}">
            <p>142 K</p>
          </div>

          <div class="box">
            <img src="{{url_for('static', filename='comments.svg')}}">
            <p>1.4 K</p>
          </div>

          <div class="box">
            <img src="{{url_for('static', filename='saves.svg')}}">
            <p>11.2 K</p>
          </div>
          <div class="box">
            <img src="{{url_for('static', filename='share.svg')}}">
            <p>3 832</p>
          </div>
        </div>

        <div class="btn-box" onclick="startstop.apply(this);">
              <img src="{{url_for('static', filename='play.svg')}}" alt="">
          </div>

        <video id="video" poster="../static/poster.jpg" loop="true">
          <source src="../static/eminem.mp4" type='video/mp4'/>
        </video>


      </div>
      <div class="discription" title="Подробнее" onclick="reelDetailed();">
        <div class="text-box">
          <h3 class="user">Marshall Mathers</h3>
        </div>
        <div class="text-box">
          <h3 class="text">Representin’ for them gangstas all across the world” 🎶 #StillGIN by @dreandsnoop!!! dreandsnoop.com</h3>
        </div>
      </div>
    </div>

    <div class="reel">
      <div class="video">
        
        <div class="info">
          <p class="name">@eminem</p>
          <p class="sub">Подписчиков: 45,5М</p>
          <p class="date">13.12.24 в 14:00</p>
        </div>

        <div class="actions">
          <div class="box">
            <img src="{{url_for('static', filename='saves.svg')}}" alt="">
          </div>

          <div class="box">
            <img src="{{url_for('static', filename='more.svg')}}" alt="">
          </div>

        </div>

        <div class="metrics">

          <div class="box">
            <img src="{{url_for('static', filename='play.svg')}}">
            <p>3.6 M</p>
          </div>

          <div class="box">
            <img src="{{url_for('static', filename='like.svg')}}">
            <p>142 K</p>
          </div>

          <div class="box">
            <img src="{{url_for('static', filename='comments.svg')}}">
            <p>1.4 K</p>
          </div>

          <div class="box">
            <img src="{{url_for('static', filename='saves.svg')}}">
            <p>11.2 K</p>
          </div>
          <div class="box">
            <img src="{{url_for('static', filename='share.svg')}}">
            <p>3 832</p>
          </div>
        </div>

        <div class="btn-box" onclick="startstop.apply(this);">
              <img src="{{url_for('static', filename='play.svg')}}" alt="">
          </div>

        <video id="video" poster="../static/poster.jpg" loop="true">
          <source src="../static/eminem.mp4" type='video/mp4'/>
        </video>


      </div>
      <div class="discription" onclick="reelDetailed();">
        <div class="text-box">
          <h3 class="user">Marshall Mathers</h3>
        </div>
        <div class="text-box">
          <h3 class="text">Representin’ for them gangstas all across the world” 🎶 #StillGIN by @dreandsnoop!!! dreandsnoop.com</h3>
        </div>
      </div>
    </div>

    <style>
      .reels-detailed{
        position: fixed;
        z-index: 1000;
        top: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 100%;
      }

      .reels-detailed .video-box{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;

      }

      .reels-detailed .video-box .video-container{
        width: 54%;
        height: 90%;
        border-radius: 8px;
        grid-row: 1 / 1;
        grid-column: 1 / 1;
        align-self: center;
        justify-self: center;
        overflow: hidden;
        display: grid;
      }


      .reels-detailed .video-box .video-container video{
        border-radius: 8px;
        height: 100%;
        overflow: hidden;
        align-self: center;
        justify-self: center;
      }

      .reels-detailed .video-box .btn-box{
        width: 54%;
        height: 90%;
        z-index: 1110;
        align-self: center;
        justify-self: center;
        grid-row: 1 / 1;
        grid-column: 1 / 1;
        display: grid;
      }

      .reels-detailed .video-box .btn-box:hover {
        cursor: pointer;
      }

      .reels-detailed .video-box .btn-box img{
        width: 32px;
        align-self: center;
        justify-self: center;
      }


      .reels-detailed .info-box{
        background-color: white;
        
      }

      .reels-detailed .info-box .author{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 4.28%;
        column-gap: 2.85%;
        row-gap: calc(33vw * 0.0428);
      }

      .reels-detailed .info-box .author .card{
        grid-column: 1/3;
        grid-row: 1/2;
        display: grid;
        row-gap: calc(33vw * 0.0214);
      }

      .reels-detailed .info-box .author .card .name{
        font-family: "Roboto", sans-serif;
        font-weight: 400 !important ;
        font-size: 16px;
      }

      .reels-detailed .info-box .author .card .metrics{
        display: flex;
        gap: 3.125%;
      }

      .reels-detailed .info-box .author .card .metrics h3{
        color: #8c8c8c;
        font-family: "Roboto", sans-serif;
        font-size: 14px;
        font-weight: 400 !important;
      }

      .reels-detailed .info-box .author .card .metrics h4{
        margin-top: 3px;
        font-family: "Roboto", sans-serif;
        font-size: 14px;
        font-weight: 500 !important;
      }

      .reels-detailed .info-box .author .card .about{
        font-family: "Roboto", sans-serif;
        font-size: 14px;
        font-weight: 300 !important;
        text-align: left;
      }

      .reels-detailed .info-box .author .btn{
        border-radius: 2px;
        border: 2px solid #e2e2e2;
        height: calc(33.3vw * 0.075);
        font-family: "Roboto", sans-serif;
        font-size: 14px;
        display: grid;
        justify-content: center;
        align-items: center;
      }

      .reels-detailed .info-box .author .btn h3{
        font-weight: 300 !important;
      }

      .reels-detailed .info-box .closePopUp{
        position: absolute;
        right: 0;
        width: calc(33.3vw * 0.0857);
        height: calc(33.3vw * 0.0857);
        display: grid;
        justify-content: center;
        align-items: center;
      }

      .reels-detailed .info-box .closePopUp:hover{
        cursor: pointer;
      }

      .reels-detailed .info-box .closePopUp img{
        width: calc(33.3vw * 0.02857);
      }

      .popUpOpen{
        visibility: visible;
        animation: popUpOpen;
        animation-duration: 0.5s;
      }

      .popUpClose{
        visibility: hidden;
        animation: popUpClose;
        animation-direction: 0.5s;
      }

      @keyframes popUpOpen {
        from {
          opacity: 0.0;
        }
        to {
          opacity: 1.0;
        }
      }

      @keyframes popUpClose {
        from {
          opacity: 1.0;
        }
        to {
          opacity: 0.0;
        }
      }

      .reels-detailed .info-box .reels-info{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 4.28%;
        column-gap: 2.85%;
        row-gap: calc(33vw * 0.0428);
        
      }

      .reels-detailed .info-box .reels-info .card{
        grid-column: 1/3;
        grid-row: 1/2;
        display: grid;
        row-gap: calc(33vw * 0.0214);
      }

      .reels-detailed .info-box .reels-info .card .titel{
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        font-weight: 500;
      }

      .reels-detailed .info-box .reels-info .card .about{
        font-family: "Roboto", sans-serif;
        font-size: 14px;
        font-weight: 300;
      }

      .reels-detailed .info-box .reels-info .card .metrics{
        display: flex;
        gap: 16px;
      }

      .reels-detailed .info-box .reels-info .card .metrics .box{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6px;
      }

      .reels-detailed .info-box .reels-info .card .metrics .box h3{
        font-family: "Roboto", sans-serif;
        font-size: 14px;
        font-weight: 300;

      }

      .reels-detailed .info-box .reels-info .instagram{
        grid-column: 1/3;
      }

      .reels-detailed .info-box .reels-info .btn{
        border-radius: 2px;
        border: 2px solid #e2e2e2;
        height: calc(33.3vw * 0.075);
        font-family: "Roboto", sans-serif;
        font-size: 14px;
        display: grid;
        justify-content: center;
        align-items: center;
      }
      
      .reels-detailed .info-box .reels-info .btn h3{
        font-weight: 300 !important;
      }

      .reels-detailed .info-box .btn:hover {
        cursor: pointer;
      }

    </style>

    <div class="reels-detailed popUpClose">
      
        <div class="video-box">

          <div class="btn-box" onclick="startstop.apply(this);">
              <img src="{{url_for('static', filename='play.svg')}}" alt="">
          </div>

          <div class="video-container">
            <video id="video" poster="../static/poster.jpg" loop="true">
              
              <source src="../static/eminem.mp4" type='video/mp4'/>

            </video>
          </div>
        </div>

        <div class="info-box">

          <div class="closePopUp" onclick="reelDetailedClose();">
            <img src="{{url_for('static', filename='close.svg')}}" alt="">
          </div>

          <div class="author">
            <div class="card">

              <h1 class="name">@dashatraveller</h1>

              <div class="metrics">

                <div class="box">
                  <h3>Публикаций</h3>
                  <h4>904</h4>
                </div>

                <div class="box">
                  <h3>Подписчиков</h3>
                  <h4>14 400</h4>
                </div>

                <div class="box">
                  <h3>Подписок</h3>
                  <h4>193</h4>
                </div>

              </div>

              <p class="about">
                Даша | Путешествия | Переезд в Испанию<br>
                Вдохновляю видеть мир ✨<br>
                Объехала 40 стран в поисках дома, но<br>
                пока не нашла и продолжаю исследовать<br>
                Тут про полезности, локации и маршруты 🌍
              </p>

            </div>

            <div class="to_author btn">
              <h3 href="">
                Перейти в аккаунт  
              </h3>
            </div>

            <div class="sub_author btn">
              <h3 href="">
                Подписаться  
              </h3>
            </div>
          </div>

          <div class="reels-info">

            <div class="card">

              <h1 class="titel">О рилзе</h1>

              <p class="about">
                Что скажите, хотели бы побывать? 🎀🌸💕<br><br>
                @dashatraveller - подписывайся, в блоге рассказываю про путешествия, интересные локации и лайфхаки<br><br>
                #кругосветка #кругосветноепутешествие #путешественники #вильнюс #кудапойти #vilnius #travelvilnius #pinksoupfest<br><br>
              </p>

              <div class="metrics">

                <div class="box">
                  <img src="{{url_for('static', filename='play_g.svg')}}" alt="">
                  <h3>130 238</h3>
                </div>

                <div class="box">
                  <img src="{{url_for('static', filename='like_g.svg')}}" alt="">
                  <h3>58 323</h3>
                </div>

                <div class="box">
                  <img src="{{url_for('static', filename='comments_g.svg')}}" alt="">
                  <h3>23 417</h3>
                </div>

                <div class="box">
                  <img src="{{url_for('static', filename='share_g.svg')}}" alt="">
                  <h3>3 832</h3>
                </div>

              </div>

            </div>

            <div class="download btn">
              <h3 href="">
                Скачать
              </h3>
            </div>

            <div class="save btn">
              <h3 href="">
                В избранное  
              </h3>
            </div>

            <div class="instagram btn">
              <h3 href="">
                Открыть в Instagram  
              </h3>
            </div>

          </div>

        </div>

    </div>
    

  <script>

    function startstop() {

      var btn_box = this;
      var btn_img = btn_box.querySelector('img');
      var video = this.parentElement.querySelector('#video');

      if (video.paused) {
            var current_play_video = document.querySelector('.current_play_video');

            if (current_play_video) {

              if (!current_play_video.paused) {
                var current_play_video_btn_img = current_play_video.parentElement.querySelector('.btn-box img');
                current_play_video_btn_img.style.visibility = 'visible';
                current_play_video.pause();
                current_play_video.classList.remove("current_play_video");  
              }
            }

            video.classList.add("current_play_video");
            video.play();
            btn_img.style.visibility = 'hidden';
        }
      else {
            video.pause();
            video.classList.remove('current_play_video');
            btn_img.style.visibility = 'visible';
      }
    };


    function reelDetailed() {
      var current_play_video = document.querySelector('.current_play_video');

            if (current_play_video) {

              if (!current_play_video.paused) {
                var current_play_video_btn_img = current_play_video.parentElement.parentElement.querySelector('.btn-box img');
                current_play_video_btn_img.style.visibility = 'visible';
                current_play_video.pause();
                current_play_video.classList.remove("current_play_video");  
              }
            }

      var popUp = document.querySelector('.reels-detailed');
      popUp.querySelector('.video-box .btn-box img').style.visibility = 'visible';
      popUp.classList.remove("popUpClose");
      popUp.classList.add("popUpOpen");
    };

    function reelDetailedClose() {
      var current_play_video = document.querySelector('.current_play_video');

            if (current_play_video) {

              if (!current_play_video.paused) {
                var current_play_video_btn_img = current_play_video.parentElement.parentElement.querySelector('.btn-box img');
                
                current_play_video_btn_img.style.visibility = 'hidden';
                current_play_video.pause();
                current_play_video.classList.remove("current_play_video");  
              }
            }

      var popUp = document.querySelector('.reels-detailed');
      popUp.querySelector('.video-box .btn-box img').style.visibility = 'hidden';
      popUp.classList.add("popUpClose");
      popUp.classList.remove("popUpOpen");
      
    }

  </script>

  </body>
</html>
